[gd_scene load_steps=3 format=3 uid="uid://df8j7n3grw5tn"]

[ext_resource type="Script" path="res://player/crayon/crayon.gd" id="1_qmnqu"]
[ext_resource type="Texture2D" uid="uid://gbop62ficyvv" path="res://player/crayon/ink_meter.png" id="2_fyd7s"]

[node name="Crayon" type="Node2D"]
script = ExtResource("1_qmnqu")
metadata/_edit_horizontal_guides_ = [16.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 994.0
offset_top = -3.0
offset_right = 1314.0
offset_bottom = 317.0
scale = Vector2(0.37, 0.37)
texture_under = ExtResource("2_fyd7s")
texture_progress_offset = Vector2(2.08165e-12, 2.08165e-12)
