[gd_scene load_steps=2 format=3 uid="uid://dkee7285goqjw"]

[ext_resource type="Script" path="res://power/PowerScreen.gd" id="1_5i7km"]

[node name="PowerUps" type="Node2D"]
script = ExtResource("1_5i7km")

[node name="Card1Pos" type="Marker2D" parent="."]
position = Vector2(757, 300)

[node name="Card2Pos" type="Marker2D" parent="."]
position = Vector2(355, 300)
