[gd_scene load_steps=4 format=3 uid="uid://b3fspvpn1bo6l"]

[ext_resource type="Texture2D" uid="uid://drwgsnmxyku42" path="res://power/assets/Cocktail + Tank.png" id="1_frdsj"]
[ext_resource type="LabelSettings" path="res://power/cards/card_text.tres" id="2_h5s15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyhj"]
atlas = ExtResource("1_frdsj")
region = Rect2(10, 10, 140, 220)

[node name="Card" type="Button"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
texture = SubResource("AtlasTexture_fcyhj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = 77.0
offset_right = 192.0
offset_bottom = 126.0
text = "Cocktail

"
label_settings = ExtResource("2_h5s15")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -69.0
offset_top = 121.0
offset_right = 70.0
offset_bottom = 161.0
text = "+60% mvt speed
-20% size
-20% weight
-20% cooldown"
label_settings = ExtResource("2_h5s15")
