[gd_scene load_steps=4 format=3 uid="uid://dwg366424qxiw"]

[ext_resource type="Texture2D" uid="uid://614jql83bymk" path="res://power/assets/Sprinter + Dasher.png" id="1_242yu"]
[ext_resource type="LabelSettings" path="res://power/cards/card_text.tres" id="2_24x1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy11d"]
atlas = ExtResource("1_242yu")
region = Rect2(170, 10, 140, 220)

[node name="Dasher" type="Button"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dy11d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = 73.0
offset_right = 30.0
offset_bottom = 96.0
text = "Dasher"
label_settings = ExtResource("2_24x1x")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -68.0
offset_top = 123.0
offset_right = 70.0
offset_bottom = 146.0
text = "+ dash distance
-70% dash recharge time"
label_settings = ExtResource("2_24x1x")
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
