[gd_scene load_steps=4 format=3 uid="uid://b75scpew4n4nr"]

[ext_resource type="Texture2D" uid="uid://b0yhq25pe5smd" path="res://power/assets/Quantum Dash + Efficiency.png" id="1_ewud2"]
[ext_resource type="LabelSettings" uid="uid://bymtqyd1ist14" path="res://power/cards/card_text.tres" id="2_0n2yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvfh"]
atlas = ExtResource("1_ewud2")
region = Rect2(10, 10, 140, 220)

[node name="Quantum" type="Button"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eyvfh")

[node name="Label" type="Label" parent="."]
offset_left = -57.0
offset_top = 78.0
offset_right = 61.0
offset_bottom = 101.0
text = "Quantum Dash"
label_settings = ExtResource("2_0n2yp")

[node name="Label2" type="Label" parent="."]
offset_left = -69.0
offset_top = 125.0
offset_right = 69.0
offset_bottom = 167.0
text = "+100% phase time
-80% size"
label_settings = ExtResource("2_0n2yp")
