[gd_scene load_steps=4 format=3 uid="uid://drm5yuf68wxa1"]

[ext_resource type="Texture2D" uid="uid://drwgsnmxyku42" path="res://power/assets/Cocktail + Tank.png" id="1_kbx7g"]
[ext_resource type="LabelSettings" uid="uid://bymtqyd1ist14" path="res://power/cards/card_text.tres" id="2_pj5mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojy8c"]
atlas = ExtResource("1_kbx7g")
region = Rect2(170, 10, 140, 220)

[node name="Tanker" type="Button"]
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = SubResource("AtlasTexture_ojy8c")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = 74.0
offset_right = 27.0
offset_bottom = 97.0
text = "Tanker"
label_settings = ExtResource("2_pj5mt")

[node name="Label2" type="Label" parent="."]
offset_left = -63.0
offset_top = 97.0
offset_right = 62.0
offset_bottom = 198.0
text = "
+Bombshell
-30% mvt speed
+30% weight"
label_settings = ExtResource("2_pj5mt")
