[gd_scene load_steps=8 format=3 uid="uid://otb2e0vovr7n"]

[ext_resource type="PackedScene" path="res://world/world_1/sq_box.tscn" id="1_hgubd"]
[ext_resource type="PackedScene" uid="uid://r1ufaykleqt1" path="res://world/common/spawn.tscn" id="2_x3mur"]
[ext_resource type="PackedScene" uid="uid://cf4to3rh5ysoh" path="res://world/common/goal.tscn" id="3_xkw1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mr8x"]
size = Vector2(742.214, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klr6i"]
size = Vector2(1455, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icy7b"]
size = Vector2(756.427, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sg0m"]
size = Vector2(173.5, 27)

[node name="World1" type="Node2D"]
position = Vector2(522, 203)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(43, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-559, 150)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4mr8x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26.5, 535)
shape = SubResource("RectangleShape2D_klr6i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(587, 157)
rotation = 1.57603
shape = SubResource("RectangleShape2D_icy7b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-498, 458)
shape = SubResource("RectangleShape2D_6sg0m")

[node name="SquareBox" parent="." instance=ExtResource("1_hgubd")]
position = Vector2(55, 112)

[node name="Spawn" parent="." instance=ExtResource("2_x3mur")]
position = Vector2(-459, 354)

[node name="Goal" parent="." instance=ExtResource("3_xkw1s")]
position = Vector2(561, 442)
